#
#winly.cfg
#

set timeout=30
set default="0"
loadfont($root)/winly/unicode.pf2

##背景模块
insmod png
insmod jpeg
insmod vbe
insmod gfxterm
insmod gfxmenu
##设置分辨率
set gfxmode=1336x768
##背景
background_color 0,151,204
if background_image ($root)/winly/background.jpg; then
  true
else
 set menu_color_normal=white/black
 set menu_color_highlight=black/light-gray
 if background_color 44,0,30; then
  clear
 fi
fi
##风格包
set theme=($root)/winly/themes/winly/theme.txt
terminal_output gfxterm
export theme

##全局变量
set ISO_UBUNTUX64='/iso/ubuntux64/ubuntu-14.04-desktop-amd64.iso'
set ISO_SLAX='/iso/slax/slax-Chinese-Simplified-7.0.8-x86_64.iso'
#######
#######
#######

##菜单
if [ -e $prefix/i386-pc/ntldr.mod ]; then
submenu "Start Win8.1 RamOS and PE" --class submenu --class os {
	menuentry "Start Win81PE pure X86" --class windows --class os {
		insmod part_msdos
		insmod fat
		search --no-floppy --file --set=root /iso/win8pe/Win81PePureX86.iso
		linux16 ($root)/memdisk iso raw
		initrd16 /iso/win8pe/Win81PePureX86.iso
	}
	menuentry "Start Winos and RamosPe" --class windows --class os {
		insmod part_msdos
		insmod fat
		search --no-floppy --file --set=root /winosbootmgr
		ntldr /winosbootmgr
	}
}
menuentry "Install windows8.1 sp1 enterprise x64"  --class windows --class os {
	insmod part_msdos
	insmod fat
	search --no-floppy --file --set=root /winosbootmgr
	ntldr /winosbootmgr
} 
menuentry "Install ubuntu14.04 LTS desktop-amd64" --class ubuntu --class os {
	insmod part_msdos
	insmod fat

	#search --no-floppy --file --set=root ${ISO_UBUNTUX64}
	#loopback loop ${ISO_UBUNTUX64}
	#linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${ISO_UBUNTUX64} locale=zh_CN.UTF-8
	#initrd (loop)/casper/initrd.lz

	search --no-floppy --file --set=root /casper/vmlinuz.efi
	linux /casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper locale=zh_CN.UTF-8
	initrd /casper/initrd.lz
}
menuentry "Start slax 7.0.8 chs" --class slax --class os{
	insmod part_msdos
	insmod fat
	search --no-floppy --file --set=root ${ISO_SLAX}
	loopback loop ${ISO_SLAX}
	linux (loop)/slax/boot/vmlinuz from=${ISO_SLAX} load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode
	initrd (loop)/slax/boot/initrfs.img
}
menuentry "Start grub4dos" --class grub4dos --class os {
	insmod ntldr
	search --no-floppy --file --set=root /grldr
	linux16 /grub.exe --config-file=/menu.lst
}

else

menuentry "Start Win81PE x86_64 from uefi" --class windows --class os {
	insmod part_msdos
	insmod fat
	search --no-floppy --file --set=root /EFI/boot/winosbootx64.efi
	chainloader /EFI/Boot/winosbootx64.efi
}
menuentry "Install windows8.1 enterprise with uefi" --class windows --class os {
	insmod part_msdos
	insmod fat
	search --no-floppy --file --set=root /efi/boot/winosbootx64.efi
	chainloader /efi/boot/winosbootx64.efi
}
menuentry "Install ubuntu14.04 LTS desktop-amd64 UEFI" --class ubuntu --class os {
	insmod part_msdos
	insmod fat
	search --no-floppy --file --set=root /EFI/BOOT/grubx64.efi
	chainloader /EFI/BOOT/grubx64.efi
}
fi

menuentry "重启" --class winly --class os{
	reboot
}
menuentry "关闭计算机" --class winly --class os{
	halt
}
